<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FindFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-rb-Fic">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="172.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-PN-nvN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-vK-BxB">
                                        <rect key="frame" x="0.0" y="46" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-PV-RDi">
                                        <rect key="frame" x="0.0" y="92" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUS-ah-6fD"/>
                                            <segue destination="T8t-Hf-zuS" kind="show" id="Po0-Dd-3il"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="xli-3F-fQH">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="353" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Y8-bJX">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot login"/>
                                                <connections>
                                                    <action selector="forgotUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWU-yu-iTz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-j4-CXz">
                                                <rect key="frame" x="175" y="0.0" width="178" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                                <connections>
                                                    <action selector="forgotUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgG-Cg-0AG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-ew-yVP">
                                <rect key="frame" x="320.33333333333331" y="79" width="52.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Info"/>
                                <connections>
                                    <segue destination="w5h-bZ-0TH" kind="show" id="mN4-q8-Ign"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQM-rb-Fic" secondAttribute="trailing" constant="20" id="QKg-Kj-6zG"/>
                            <constraint firstItem="fh3-ew-yVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tin-DC-W2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh3-ew-yVP" secondAttribute="trailing" constant="20" id="ald-1H-PsZ"/>
                            <constraint firstItem="PQM-rb-Fic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fGI-ni-KtE"/>
                            <constraint firstItem="PQM-rb-Fic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFh-PO-onb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OKw-vK-BxB" id="T1r-65-sSP"/>
                        <outlet property="userNameTextField" destination="yEj-PN-nvN" id="pcB-sG-AGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fDj-da-YVH">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="KRC-Wc-jo4" customClass="CollectionViewController" customModule="FindFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1aM-is-5ZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDG-Em-wrE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9kC-DX-Jjo">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cyE-Ul-KrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="PdC-Kw-3oR" kind="presentation" id="vh7-1S-FGh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KRC-Wc-jo4" id="wSc-cl-qcu"/>
                            <outlet property="delegate" destination="KRC-Wc-jo4" id="foy-Ta-114"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ND5-Gd-ZpQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKb-x6-MWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-2"/>
        </scene>
        <!--Info About Pets-->
        <scene sceneID="4ew-e8-cF5">
            <objects>
                <viewController id="PdC-Kw-3oR" customClass="InfoAboutPets" customModule="FindFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRL-MB-ynz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEa-Tv-7t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-6x-y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-2"/>
        </scene>
        <!--Info About Developers-->
        <scene sceneID="Wtk-Wc-S3E">
            <objects>
                <viewController id="w5h-bZ-0TH" customClass="InfoAboutDevelopers" customModule="FindFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Us-WS-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-5e-cuT">
                                <rect key="frame" x="96.666666666666686" y="146.66666666666663" width="200" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-Bj-FJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-U9-iZK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fEv-cB-B2W"/>
                                                    <constraint firstAttribute="height" constant="200" id="mMh-L0-YAe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анастасия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-7D-bHn">
                                                <rect key="frame" x="39.999999999999986" y="208.00000000000003" width="120.00000000000001" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MjP-U9-iZK" firstAttribute="leading" secondItem="t3Y-Bj-FJJ" secondAttribute="leadingMargin" id="Ofv-zY-kId"/>
                                            <constraint firstItem="WDn-7D-bHn" firstAttribute="leading" secondItem="t3Y-Bj-FJJ" secondAttribute="leading" constant="39.999999999999993" id="hrA-oC-h90"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-5t-eIm">
                                        <rect key="frame" x="0.0" y="252" width="200" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-1X-b6M">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HsD-wJ-yza"/>
                                                    <constraint firstAttribute="height" constant="200" id="rSl-eC-RhY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геннадий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-GG-i5l">
                                                <rect key="frame" x="45.999999999999986" y="207.99999999999994" width="108.00000000000001" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wfy-GG-i5l" firstAttribute="leading" secondItem="SOo-5t-eIm" secondAttribute="leading" constant="45.999999999999993" id="c06-Ml-Jed"/>
                                            <constraint firstItem="KMV-1X-b6M" firstAttribute="leading" secondItem="SOo-5t-eIm" secondAttribute="leadingMargin" id="rFF-Zd-ZHF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39N-6f-elL">
                                <rect key="frame" x="298.33333333333331" y="75" width="62.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="done"/>
                                <connections>
                                    <action selector="doneTapped" destination="w5h-bZ-0TH" eventType="touchUpInside" id="F0L-dV-7hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q3-DT-FzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="39N-6f-elL" secondAttribute="trailing" constant="16" id="C6h-6L-ud7"/>
                            <constraint firstItem="39N-6f-elL" firstAttribute="top" secondItem="2Us-WS-3Uq" secondAttribute="topMargin" constant="16" id="bgi-Nb-I4R"/>
                            <constraint firstItem="NFA-5e-cuT" firstAttribute="centerX" secondItem="2Us-WS-3Uq" secondAttribute="centerX" id="dUS-eV-rOh"/>
                            <constraint firstItem="NFA-5e-cuT" firstAttribute="centerY" secondItem="2Us-WS-3Uq" secondAttribute="centerY" id="wzJ-Qn-paG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DIx-ur-3MR"/>
                    <connections>
                        <outlet property="anastasiaImage" destination="MjP-U9-iZK" id="jsS-Zz-ln3"/>
                        <outlet property="anastasiaTextField" destination="WDn-7D-bHn" id="rBQ-Bl-VB7"/>
                        <outlet property="gennadyImage" destination="KMV-1X-b6M" id="FBg-LE-JWj"/>
                        <outlet property="gennadyTextField" destination="wfy-GG-i5l" id="o1M-xh-MJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-1d-vEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="710"/>
        </scene>
        <!--Pets-->
        <scene sceneID="AXh-Af-bj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T8t-Hf-zuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pets" id="zXR-zm-COh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60L-WY-v3i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRC-Wc-jo4" kind="relationship" relationship="rootViewController" id="JF9-PH-yUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d0-l7-q5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
